<!DOCTYPE html>
<html>
<head>
<title>Mybatis常见面试题</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Mybatis常见面试题总结</h1>
<h2>1.什么是Mybatis?</h2>
<ul>
<li>Mybatis是一个半ORM(对象关系映射)框架，它内部封装了JDBC，开发时只需要关注SQL语句本身，不需要花费精力去处理加载驱动、创建连接、创建statement等繁杂的过程。可以直接编写原生态sql，严格控制sql执行性能，灵活度高。</li>
<li>通过xml文件或注解的方式将要执行的各种statement配置起来，并通过java对象和statement中sql的动态参数进行映射生成最终执行的sql语句，最后由mybatis框架执行sql并将结果映射为java对象并返回。</li>
</ul>
<h2>2.Mybatis的优点</h2>
<ul>
<li>基于SQL语句编程，相当灵活，SQL单独编写与程序代码解耦，支持编写动态SQL语句，并可重用</li>
<li>很好的与各种数据库兼容（只要是JDBC的数据库MyBatis都支持)</li>
<li>能够很好地与Spring集成</li>
<li>提供映射标签，支持对象与数据库的ORM字段关系映射；提供对象关系映射标签，支持对象关系组件维护。</li>
</ul>
<h2>3.Mybatis的缺点</h2>
<ul>
<li>SQL语句的编写工作量较大</li>
<li>SQL语句依赖于数据库，导致数据库可移植性较差</li>
</ul>
<h2>4.Mybatis与Hibernate有哪些不同?</h2>
<ul>
<li>Mybatis和Hibernate不同，它不完全是一个ORM框架，因为Mybatis需要自己编写SQL语句</li>
<li>Mybatis可以直接编写原生态sql，可以严格控制sql执行性能，灵活度高，但是无法做到数据库无关性，如果要实现支持多种数据库的软件，则需要自定义多套sql映射文件，工作量大。</li>
<li>Hibernate对象/关系映射能力强，数据库无关性好，对于关系模型要求高的软件，如果使用Hibernate开发可以节省很多代码，提高效率。</li>
</ul>
<h2>5.#{}和${}的区别是什么？</h2>
<ul>
<li>#{}是预编译处理，${}是字符串替换</li>
<li>Mybatis在处理#{}时，会将sql中的#{}替换为?号，调用PreparedStatement的set方法来赋值</li>
<li>Mybatis在处理${}时，就是把${}替换成变量的值。</li>
<li>使用#{}可以有效的防止SQL注入，提高系统安全性</li>
</ul>
<h2>6.当实体类的属性名和表中的字段不一样怎么办?</h2>
<p>方式一：通过在查询的sql语句中定义字段名的别名，让字段名的别名和实体类的属性名一致</p>
<pre><code>&lt;select id=”selectorder” parametertype=”int” resultetype=”me.gacl.domain.order”&gt;
   select order_id id, order_no orderno ,order_price price form orders where order_id=#{id};
&lt;/select&gt;
</code></pre>

<p>方式二:通过resultMap来映射字段名和实体类属性名的一一对应关系</p>
<pre><code>&lt;select id=&quot;getOrder&quot; parameterType=&quot;int&quot; resultMap=&quot;orderresultmap&quot;&gt;
    select * from orders where order_id=#{id}
&lt;/select&gt;

&lt;resultMap type=”me.gacl.domain.order” id=”orderresultmap”&gt;
    &lt;!–用id属性来映射主键字段–&gt;
    &lt;id property=”id” column=”order_id”&gt;

    &lt;!–用result属性来映射非主键字段，property为实体类属性名，column为数据表中的属性–&gt;
    &lt;result property = “orderno” column =”order_no”/&gt;
    &lt;result property=”price” column=”order_price” /&gt;
&lt;/reslutMap&gt;
</code></pre>

<h2>7.模糊查询like语句</h2>
<p>1 在Java代码中添加sql通配符</p>
<pre><code>string wildcardname = “%smi%”;
list&lt;name&gt; names = mapper.selectlike(wildcardname);

&lt;select id=”selectlike”&gt;
 select * from foo where bar like #{value}
&lt;/select&gt;
</code></pre>

<p>2 在sql语句中拼接通配符，会引起sql注入</p>
<pre><code>string wildcardname = “smi”;
list&lt;name&gt; names = mapper.selectlike(wildcardname);

&lt;select id=”selectlike”&gt;
     select * from foo where bar like &quot;%&quot;#{value}&quot;%&quot;
&lt;/select&gt;
</code></pre>

<h2>8.一对一，一对多的关联查询?</h2>
<pre><code>&lt;mapper namespace=&quot;com.lcb.mapping.userMapper&quot;&gt;  
&lt;!--association  一对一关联查询 --&gt;  
&lt;select id=&quot;getClass&quot; parameterType=&quot;int&quot; resultMap=&quot;ClassesResultMap&quot;&gt;  
    select * from class c,teacher t where c.teacher_id=t.t_id and c.c_id=#{id}  
&lt;/select&gt;  

&lt;resultMap type=&quot;com.lcb.user.Classes&quot; id=&quot;ClassesResultMap&quot;&gt;  
    &lt;!-- 实体类的字段名和数据表的字段名映射 --&gt;  
    &lt;id property=&quot;id&quot; column=&quot;c_id&quot;/&gt;  
    &lt;result property=&quot;name&quot; column=&quot;c_name&quot;/&gt;  
    &lt;association property=&quot;teacher&quot; javaType=&quot;com.lcb.user.Teacher&quot;&gt;  
        &lt;id property=&quot;id&quot; column=&quot;t_id&quot;/&gt;  
        &lt;result property=&quot;name&quot; column=&quot;t_name&quot;/&gt;  
    &lt;/association&gt;  
&lt;/resultMap&gt;  


&lt;!--collection  一对多关联查询 --&gt;  
&lt;select id=&quot;getClass2&quot; parameterType=&quot;int&quot; resultMap=&quot;ClassesResultMap2&quot;&gt;  
    select * from class c,teacher t,student s where c.teacher_id=t.t_id and c.c_id=s.class_id and c.c_id=#{id}  
&lt;/select&gt;  

&lt;resultMap type=&quot;com.lcb.user.Classes&quot; id=&quot;ClassesResultMap2&quot;&gt;  
    &lt;id property=&quot;id&quot; column=&quot;c_id&quot;/&gt;  
    &lt;result property=&quot;name&quot; column=&quot;c_name&quot;/&gt;  
    &lt;association property=&quot;teacher&quot; javaType=&quot;com.lcb.user.Teacher&quot;&gt;  
        &lt;id property=&quot;id&quot; column=&quot;t_id&quot;/&gt;  
        &lt;result property=&quot;name&quot; column=&quot;t_name&quot;/&gt;  
    &lt;/association&gt;  

    &lt;collection property=&quot;student&quot; ofType=&quot;com.lcb.user.Student&quot;&gt;  
        &lt;id property=&quot;id&quot; column=&quot;s_id&quot;/&gt;  
        &lt;result property=&quot;name&quot; column=&quot;s_name&quot;/&gt;  
    &lt;/collection&gt;  
&lt;/resultMap&gt;  
&lt;/mapper&gt;
</code></pre>

<h2>9.Mybatis实现一对一、一对多有几种方式？</h2>
<p>有联合查询和嵌套查询,联合查询是几个表联合查询,只查询一次, 通过在resultMap里面配置association节点配置一对一的类就可以完成；</p>
<p>嵌套查询是先查一个表，根据这个表里面的结果的 外键id，去再另外一个表里面查询数据,也是通过association配置，但另外一个表的查询通过select属性配置。</p>
<p>有联合查询和嵌套查询。联合查询是几个表联合查询,只查询一次,通过在resultMap里面的collection节点配置一对多的类就可以完成；嵌套查询是先查一个表,根据这个表里面的 结果的外键id,去再另外一个表里面查询数据,也是通过配置collection,但另外一个表的查询通过select节点配置。</p>
<h2>10.Mybatis的一级、二级缓存:</h2>
<p>1）一级缓存: 基于 PerpetualCache 的 HashMap 本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该 Session 中的所有 Cache 就将清空，默认打开一级缓存。</p>
<p>2）二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap 存储，不同在于其存储作用域为 Mapper(Namespace)，并且可自定义存储源，如 Ehcache。默认不打开二级缓存，要开启二级缓存，使用二级缓存属性类需要实现Serializable序列化接口(可用来保存对象的状态),可在它的映射文件中配置<cache/> ；</p>
<p>3）对于缓存数据更新机制，当某一个作用域(一级缓存 Session/二级缓存Namespaces)的进行了C/U/D 操作后，默认该作用域下所有 select 中的缓存将被 clear。</p>
<h2>11.通常一个Xml映射文件，都会写一个Dao接口与之对应，请问，这个Dao接口的工作原理是什么？Dao接口里的方法，参数不同时，方法能重载吗？</h2>
<p>Dao接口即Mapper接口。接口的全限名，就是映射文件中的namespace的值；接口的方法名，就是映射文件中Mapper的Statement的id值；接口方法内的参数，就是传递给sql的参数。</p>
<p>Mapper接口是没有实现类的，当调用接口方法时，接口全限名+方法名拼接字符串作为key值，可唯一定位一个MapperStatement。在Mybatis中，每一个select、insert、update、delete标签，都会被解析为一个MapperStatement对象。</p>
<pre><code>举例：com.mybatis3.mappers.StudentDao.findStudentById，可以唯一找到
namespace为com.mybatis3.mappers.StudentDao下面 id 为 findStudentById 的 MapperStatement。
</code></pre>

<p>Mapper接口里的方法，是不能重载的，因为是使用 全限名+方法名 的保存和寻找策略。Mapper 接口的工作原理是JDK动态代理，Mybatis运行时会使用JDK动态代理为Mapper接口生成代理对象proxy，代理对象会拦截接口方法，转而执行MapperStatement所代表的sql，然后将sql执行结果返回。</p>
<h2>12.Mybatis是如何进行分页的？分页插件的原理是什么？</h2>
<ul>
<li>Mybatis使用RowBounds对象进行分页，它是针对ResultSet结果集执行的内存分页，而非物理分页。可以在sql内直接书写带有物理分页的参数来完成物理分页功能，也可以使用分页插件来完成物理分页。</li>
<li>分页插件的基本原理是使用Mybatis提供的插件接口，实现自定义插件，在插件的拦截方法内拦截待执行的sql，然后重现sql，添加对应的物理分页语句和物理分页参数</li>
</ul>
<h2>13.Mybatis是如何将sql执行结果封装为目标对象并返回的?都有哪些映射形式?</h2>
<ul>
<li>第一种是使用<resultMap>标签，逐一定义数据库列名和对象属性名之间的映射关系</li>
<li>第二种是使用sql列的别名功能，将列的别名书写为对象属性名</li>
</ul>
<h2>14.如何执行批量插入？</h2>
<ul>
<li>首先创建一个简单的insert语句</li>
<li>然后在就java代码中for循环插入</li>
</ul>
<h2>15.如何获得自动生成的主键值?</h2>
<ul>
<li>insert方法总是返回一个int值，代表的是插入的行数</li>
<li>如果采用自增长策略，自动生成的健值在insert方法执行完成后可以被设置到传入的参数对象中</li>
</ul>
<h2>16.在mapper中如何传递多个参数?</h2>
<pre><code>第一种:
public User selectUser(String name, String area);
对应的selectxml是#{0},#{1}
第二种:
public User selectUser(@param(&quot;username&quot;) string username, @param(&quot;pwd&quot;) string hashpassword)
#{username} #{pwd}
第三种：
多个参数封装成map
Map&lt;String,String&gt; paramsMap = new HashMap&lt;String, String&gt;();
paramsMap.put(&quot;roleName&quot;,&quot;me&quot;)
paramsMap.put(&quot;note&quot;,&quot;te&quot;)
public List&lt;Role&gt; findRoleByMap(Map&lt;String,String&gt; params);
#{rolename} #{note}
</code></pre>

<h2>17.简述Mybatis的插件运行原理，以及如何编写一个插件</h2>
<p>Mybatis仅可以编写针对ParameterHandler、ResultSetHandler、StatementHandler、Executor这4种接口的插件，Mybatis使用JDK的动态代理，为需要拦截的接口生成代理对象以实现接口方法拦截功能，每当执行这4种接口对象的方法时，就会进入拦截方法。</p>
<h2>Mybatis和Spring的配置</h2>
<p>1、配置SqlSessionFactory：利用MyBatis-Spring项目提供的SQLSessionFactoryBean类来配置数据源和MyBatis的配置文件路径</p>
<p>2、配置SqlSessionTemplate，它是一个模板类，通过调用SQLSession来完成工作，是通过SqlSessionFactory来构建。</p>
<p>3、相应Dao文件的配置方式：</p>
<ul>
<li>方法一：实现一个Dao接口的类，该类中利用SQLSessionTemplate对象来调用接口方法，最后显示配置一个bean</li>
<li>方法二：利用MapperFactoryBean直接配置Dao的bean，不需要再去实现接口对应的类</li>
<li>方法三：MapperScannerConfigurer自动扫描dao类文件，无需显示配置bean。对应的dao类加上@Repository注解</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
